<?php

return [
    'Verification Code' => '',
    'Name' => 'Название',
    'Email' => 'Ваш E-mail',
    'Subject' => 'Заголовок',
    'Body' => 'Текст сообщения',
    'Description' => 'Описание',
    'Value' => 'Оценка',
    'Your name' => 'Имя',
    'Text' => 'Текст',
    'Link' => 'Ссылка',
    'Page' => 'Страница',
    'Created' => 'Создано',
    'Position' => 'Сортировка',
    'Enabled' => 'Включено',
    'Disabled' => 'Отключено',
    'Save' => 'Сохранить',
    'Reviews' => 'Отзывы',
    'Review' => 'Отзыв',
    'Pages' => 'Страницы',
    'Site' => 'Сайт',
    'Home blocks' => 'Блоки на главной',
    'Create review' => 'Создать отзыв',
];